*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

#navbar_logo{
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	align-content: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

/* Hero Section*/

.hero{
	background: #000000;
	background: linear-gradient(to right, #161616, #000000);
	padding: 200px 0;
}

.hero_container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-height: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.hero_heading{
	font-size: 100px;
	margin-bottom: 24px;
	color: #fff;
}

.hero_heading span{
	background: #ee0979;/* fallback for old browsers*/
	background: -webkit-linear-gradient(
		to right,
		#ff6a00,
		#ee0976
		);/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#ff6a00,
		#ee0979
		);/*W3C, IE 10+/ Edge, firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
}

.hero_description{
	background: #ee0979;/* fallback for old browsers*/
	background: -webkit-linear-gradient(
		to right,
		#9114ff,
		#da22ff
		);/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#8f0eff,
		#da22ff
		);/*W3C, IE 10+/ Edge, firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
}

.highlight{
	border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px){
	.hero_heading{
		font-size: 60px;
	}

	.hero_description{
		font-size: 40px;
	}
}


/* About Section*/
.main{
	background-color: #131313;
	padding: 10rem 0;
}

.main_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%
	max-height: 1300px;
	padding: 0 50px;
}

.main_content{
	color: #fff;
	width: 100%;
}

.main_content h1{
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #ff887b 0%, #ed1a52 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.main_content{
	font-size: 4rem;
	background: #ee0979;/* fallback for old browsers*/
	background: -webkit-linear-gradient(
		to right,
		#9114ff,
		#da22ff
		);/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#8f0eff,
		#da22ff
		);/*W3C, IE 10+/ Edge, firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
}

.main_content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}


.main_btn a{
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}


.main_img--container{
	text-align: center;
}

.main_img--card{
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

/* Mobile Responsive */

@media screen and (max-width: 1100px){
	.main_container{
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 98%;
	}

	.main-img--container{
		display: flex;
		justify-content: center;
	}

	.main_img--card{
		height: 425px;
		width: 425px;
	}

	.main_content{
		text-align: center;
		margin-bottom: 4rem;
	}

	.main-content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main_content h2{
		font-size: 3rem;
	}

	.main_content p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px){
	.main_img--card{
		width: 258px;
		height: 250px;
	}

	.main_content h1{
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main_content h2{
		font-size: 2rem;
	}

	.main_content p{
		margin-top: 2rem;
	}

	.main_btn{
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/* Services Section */
.services{
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.services h1{
	background-color: #ff8177;
	background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent; 
}

.services_wrapper{
	display: grid;
	grid-template-columns: 1fr  1fr  1fr  1fr;
	grid-template-rows: 1fr;
}

.services_card{
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
	transition: 0.3s ease-in;
}

.services_card:nth-child(2){
	background: #1fa2ff; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#a6ffcb,
		#12d8fa,
		#1fa2ff
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#a6ffcb,
		#12d8fa,
		#1fa2ff
	);/*W3C, IE 10+/ Edge, firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/ 
}

.services_card:nth-child(3){
	background-image: linear-gradient(
	-225deg,
	#231557 0%,
	#44107a 29%,
	#ff1361 67%,
	#fff800 100%
	); /* Chrome 10-25, Safari 5.1-6 */
	 
}

.services_card h2{
	text-align: center;
}

.services_card p{
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}

.services_btn{
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.services_card button{
	color: #fff;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #131313;
	font-size: 1rem;
}

.services_card button:hover{
	cursor: pointer;
}

.services_card :hover{
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1300px){
	.services_wrapper{
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px){
	.services_wrapper{
		grid-template-columns: 1fr;
	}
}
/* Flip-Card */
:root {
  --primary: cyan;
  --secondary: black;
  --dark: black;
  --light: white;
}

* {
  margin: 0;
  padding: 0;

}

body {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, black, cyan);
}

.card {
  margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 0.3s ease-in;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: var(--primary);
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 10px 10px 10px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 0% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}

/* Card 2*/
.card1 {
 margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 0.3s ease-in;
}

.card__inner1 {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner1.is-flipped {
  transform: rotateY(180deg);
}


.card__face1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front1 {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front1 h2 {
  color: var(--primary);
  font-size: 32px;
}

.card__face--back1 {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content1 {
  width: 100%;
  height: 100%;
}

.card__header1 {
  position: relative;
  padding: 5px 5px 5px;
}

.card__header1:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 0% 0px;
}

.pp1 {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header1 h2 {
  color: #FFF;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body1 {
  padding: 30px;
}

.card__body1 h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body1 p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}

.alignment{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
/* Footer CSS */
.footer_container{
	background-color: #131313;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#footer_logo{
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer_links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer_link--wrapper{
	display: flex;
}

.footer_link--items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer_link--items h2{
	margin-bottom: 16px;
	color: #fff;
}

.footer_link--items a{
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer_link--items a:hover{
	color: #e9e9e9;
	transition: 0.3 ease-out;
}

.social_icon--link{
	color: #fff;
	font-size: 24px;
}

.social_media{
	max-width: 100px;
	width: 100%;
}

.social_media-wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social_icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.website_rights{
	color: #fff;
}

@media screen and (max-width: 820px){
	.footer_links{
		padding-top: 2rem;
	}

	#footer_logo{
		margin-bottom: 2rem;
	}

	.website_rights{
		margin-bottom: 2rem;
	}

	.footer_link--wrapper{
		flex-direction: column;
	}

	.social_media--wrap{
		flex-direction: column;
	}
}

@media screen and (max-width: 480px){
	.footer_link--items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}




